<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/mandown_tilt" >

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/listOptionsMandownTiltThreshold"
            android:entryValues="@array/listValuesMandownTiltThreshold"
            android:key="P2MandownTiltThreshold"
            android:summary="%s"
            android:title="@string/tilt_threshold" />
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/listOptionsMandownTiltTimeout"
            android:entryValues="@array/listValuesMandownTiltTimeout"
            max="10"
            min="3600"
            android:key="P2MandownTiltTimeout"
            android:summary="%s"
            android:title="@string/timeout" />
    </PreferenceCategory>

</PreferenceScreen>