<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/mandown_impact" >

        <ListPreference
            android:defaultValue="25"            
            android:entries="@array/listOptionsMandownImpactThreshold"
            android:entryValues="@array/listValuesMandownImpactThreshold"
            max="25"
            min="95"
            android:key="P3MandownImpactThreshold"
            android:summary="%s"
            android:title="@string/sensitivity" />
        <ListPreference
            android:defaultValue="5"            
            android:entries="@array/listOptionsMandownImpactTimeout"
            android:entryValues="@array/listValuesMandownImpactTimeout"
            max="5"
            min="500"
            android:summary="%s"
            android:key="P3MandownImpactTimeout"
            android:title="@string/timeout" />
    </PreferenceCategory>

</PreferenceScreen>